<network-security-config>
    <debug-overrides cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user"/>
        </trust-anchors>
    </debug-overrides>

    <!-- Cleartext traffic will be used only if Security ProviderInstaller not available -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">apii.meest-group.com</domain>
    </domain-config>
</network-security-config>